<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

body{
    background-color: rgb(0, 0, 33);
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);;
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: red;
    font-size: 1.01rem;
}

.left{
    font-size: 1.5rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}

.firstsection > div{
    width: 30%;
}

.leftsection{
    font-size: 2.3rem;
    margin: 50px 0;
}

.rightsection img{
    width: 110%;

}

footer{
    background-color: rgb(27, 33, 33);
    height: 150px;
}

.footer{
    display: flex;
    padding: 30px 100px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223;
}

footer .footer-rights{
    text-align: center;
    color: white;
    padding: 12px 0;
}

    </style>
</head>
<body>
    <header>
            <nav>
            <div class="left">Manish portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Skills </a></li>
                    <li><a href="/"> Projects </a></li>
                    <li><a href="/"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
        <header>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello! I’m Manish Kumar, an enthusiastic student in the Computer Science and Engineering department at Chandigarh University. 
                Currently navigating through my academic journey, I’m deeply immersed in the world of technology and programming.
                </div>
            <div class="rightsection">
                <img src="My pic.jpg" />
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Manish's Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Products</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Research</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>

        <div class="footer-rights">
            Copyright &#169; manishportfolio.com | All rights reserved
        </div>
    </footer>
    
</body>
</html>